<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.educosta</groupId>
		<artifactId>my-system</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>bootstrap</artifactId>

	<name>Bootstrap Module</name>
	<description>Description</description>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>dev.educosta</groupId>
			<artifactId>domain</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.educosta</groupId>
			<artifactId>application</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.educosta</groupId>
			<artifactId>infrastructure</artifactId>
		</dependency>


	</dependencies>



</project>
