# Designing-Hexagonal-Architecture-with-Java-SpringBoot

./: .gitignore  .tool-versions  README.md  pom.xml  toolchains-example.xml
application/: pom.xml
application/src/main/java/dev/educosta/application/ports/input/: CityManagementInputPort.java
application/src/main/java/dev/educosta/application/ports/output/: CityManagementOutputPort.java
application/src/main/java/dev/educosta/application/usecases/: CityManagementUseCase.java
application/src/test/java/dev/educosta/application/: CityCreationTest.java  HexagonalArchtectureApplicationTest.java
application/src/test/java/dev/educosta/application/ports/input/: CityManagementInputPortTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/dev/educosta/: Application.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/test/java/dev/educosta/: ApplicationTests.java
domain/: pom.xml
domain/src/main/java/dev/educosta/domain/entity/: City.java
domain/src/main/java/dev/educosta/domain/entity/factory/: CityFactory.java
domain/src/main/java/dev/educosta/domain/exception/: GenericSpecificationException.java
domain/src/main/java/dev/educosta/domain/service/: CityService.java
domain/src/main/java/dev/educosta/domain/specification/: EmptyCityNameSpec.java
domain/src/main/java/dev/educosta/domain/specification/shared/: AbstractSpecification.java  AndSpecification.java  Specification.java
domain/src/main/java/dev/educosta/domain/vo/: Id.java  State.java
domain/src/test/java/dev/educosta/domain/specification/: EmptyCityNameSpecTest.java
framework/: pom.xml
framework/src/main/java/dev/educosta/framework/adapters/input/rest/: CityManagementInAdapter.java
framework/src/main/java/dev/educosta/framework/adapters/input/rest/response/: CityResponse.java
framework/src/main/java/dev/educosta/framework/adapters/output/memory/: CityManagementOutAdapter.java
framework/src/test/java/dev/educosta/: FakeApp.java  JsonUtils.java
framework/src/test/java/dev/educosta/framework/adapters/input/rest/: CityManagementInAdapterTest.java
infrastructure/: pom.xml
infrastructure/datastore-mysql/: README.md  docker-compose.yml  pom.xml
infrastructure/datastore-mysql/src/main/java/dev/educosta/framework/adapters/jpa/: CityDTO.java  CityRepository.java
infrastructure/datastore-mysql/src/main/java/dev/educosta/framework/adapters/output/: CityManagementOutAdapter.java
infrastructure/rest-api/: pom.xml
infrastructure/rest-api/src/main/java/dev/educosta/framework/adapters/input/: CityManagementInAdapter.java
infrastructure/rest-api/src/main/java/dev/educosta/framework/adapters/input/request/: CityRequest.java
infrastructure/rest-api/src/main/java/dev/educosta/framework/adapters/input/response/: CityResponse.java
infrastructure/rest-api/src/test/java/dev/educosta/framework/adapters/input/rest/: CityManagementInAdapterTest.java
infrastructure/src/main/java/dev/educosta/framework/adapters/input/rest/request/: CityRequest.java
infrastructure/src/test/java/dev/educosta/framework/adapters/input/rest/: CityManagementInAdapterTest.java
scripts/: 1-install-asdf.sh  2-install-maven.sh  3-configure-codex-maven.sh  README.md
